{
    "name": "neeel/ecommerce",
    "description": "Ecommerce platform in PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MasrurNeel",
            "email": "mikkum861@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "phroute/phroute": "^2.1",
        "illuminate/database": "^8.81"
    },
    "autoload":{
        "psr-4":{
     "App\\":"app/"
      }
    }
}
